body{
margin:0;
    padding: 0;
    background-color: #fff;
    font-family:sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    font-size: 14px;
}
.sidebar{
width: 345px;
position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #325d88;
    z-index: 100;
    
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    width: 100%;
    margin-bottom: 1.1rem;
   

        

}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
     font-family: sans-serif;

}
.sidebar-menu a.active{
    background:#fff; 
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #000;
    border-radius: 30px 0px 0px 30px;
    width: 100%;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu a span:first-child{
    font-size: 16px;
    padding-right: 1rem;
}
.main-content{
    margin-left: 345px;
}
ul{
    list-style-type: none;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 0.7rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0,2);
    box-shadow: 2px 2px 5px rgba(0,0,0,02);
    position: fixed;
    left: 345px;
    width: calc(101% - 356px);
    top: 0;
    z-index: 100;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none; 
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: grey;
    
    
}
h1{
    text-align: center;
    font-family: sans-serif;
    font-weight: 100;
}
main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.card{

    text-align: center;
}
.cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    padding: 40px;
    margin-top: 1rem;
}
.card-single{

    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single span:last-child{
    color:grey;
}
.card-single span:first-child{
    font-size: 3rem;
}
button{
    background-color: #325d88;
    color: white;
    float: right;
    
}
